{
    "name": "node-demo1",
    "version": "1.0.0",
    "description": "",
    "main": "bin/www.js",
    "scripts": {
        "dev": "cross-env NODE_ENV=dev nodemon ./bin/www.js",
        "prd": "cross-env NODE_ENV=production nodemon ./bin/www.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "http-serve": "^1.0.1",
        "mysql": "^2.18.1",
        "nodemon": "^2.0.4",
        "redis": "^3.0.2",
        "xss": "^1.0.7"
    },
    "devDependencies": {
        "cross-env": "^7.0.2"
    }
}
